"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
 while True:
  try:
     
     
   age = int(input("Введите пожалуйста возраст: "))
   
   if age in range(0,6):
      print (age, "Пора в сад")
   elif age in range(7,16):
      print (age, "Пора в школу")
   elif age in range(17,25):
      print (age, "Пора в ВУЗ")
   elif age in range(25,100):
      print (age, "Пора на работу")
   elif age > 100:
      print("Слишком много лет , отдыхай")
   break
  
  except ValueError: 
   
    print("Не является числом")
   
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass

if __name__ == "__main__":
    main()
