"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""


def main():
 while True:
   try:
    str1 = str(input("Введите строку 1: "))
    str2 = str(input("Введите строку 2: "))
    if str1 == str2:
      print("1")
    if str1  != str2 and len(str1) > len(str2):
      print("2")
    if str1  != str2 and str2 =="learn":
      print("3")

   except ValueError: 
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print("0")# Данное исключение не должно отработать потому что я преобразую в строку.
   
    
if __name__ == "__main__":
    main()
